# POS.SDK

./: CHANGELOG.md  Package.swift  README.md
docs/: error-codes.md  sdk-android-pax.md  sdk-android-softpos.md  sdk-android-sunmi.md  sdk-ios.md  sdk-react-native.md
example-android-softpos/: build.gradle  settings.gradle
example-android-softpos/app/: build.gradle
example-android-softpos/app/src/main/: AndroidManifest.xml
example-android-softpos/app/src/main/assets/: PayNL Partner SDK - Testing-lic_01JQNMTHEAEFC6GJT4SHVVJSV1-20250331_082424.license
example-android-softpos/app/src/main/java/com/paynl/pos/: MainActivity.kt  Navigation.kt
example-android-softpos/app/src/main/java/com/paynl/pos/services/: PaymentService.kt  RestPayService.kt
example-android-softpos/app/src/main/java/com/paynl/pos/ui/components/: PayNlButton.kt  PayNlKeyPad.kt  PayNlOfflineSheet.kt  PayNlTextField.kt
example-android-softpos/app/src/main/java/com/paynl/pos/ui/pages/: HomeScreen.kt  OnboardingScreen.kt  SplashScreen.kt
example-android-softpos/app/src/main/java/com/paynl/pos/ui/pages/activation/: OnboardingScreen.kt
example-android-softpos/app/src/main/java/com/paynl/pos/ui/theme/: PayNlTheme.kt
example-android-softpos/app/src/main/java/com/paynl/pos/ui/viewModel/: HomeViewModel.kt  OnboardingViewModel.kt  SplashViewModel.kt
example-android-softpos/app/src/main/res/drawable/: dots_vertical.xml
example-android-softpos/app/src/main/res/values/: styles.xml
example-android-softpos/gradle/: libs.versions.toml
example-android-softpos/gradle/wrapper/: gradle-wrapper.properties
example-ios/: .gitignore  Podfile  README.md
example-ios/example-ios.xcworkspace/: contents.xcworkspacedata
example-ios/example-ios.xcworkspace/xcuserdata/bastiaanverhaar.xcuserdatad/: UserInterfaceState.xcuserstate
example-ios/example-ios.xcworkspace/xcuserdata/bastiaanverhaar.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
example-ios/pos-sdk/: Color.swift  Config.xcconfig  Configuration.swift  Configuration_example.swift  Info.plist  Info_example.plist  PayNlPosService.swift  ViewModel.swift  pos_sdkApp.swift
example-ios/pos-sdk.xcodeproj/: project.pbxproj
example-ios/pos-sdk.xcodeproj/xcuserdata/bastiaanverhaar.xcuserdatad/xcschemes/: xcschememanagement.plist
example-ios/pos-sdk.xcworkspace/: contents.xcworkspacedata
example-ios/pos-sdk.xcworkspace/xcuserdata/bastiaanverhaar.xcuserdatad/: UserInterfaceState.xcuserstate
example-ios/pos-sdk/Assets.xcassets/paynl.imageset/: Contents.json
example-ios/pos-sdk/Views/: ContentView.swift  PaymentButton.swift
example-react-native/: .env.example  .gitignore  .npmrc  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
example-react-native/android/: build.gradle  settings.gradle
example-react-native/android/app/: build.gradle
example-react-native/android/app/src/main/: AndroidManifest.xml
example-react-native/android/app/src/main/java/com/possdk/: MainActivity.kt  MainApplication.kt
example-react-native/ios/: Podfile
example-react-native/ios/possdk/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
example-react-native/ios/possdk.xcodeproj/: project.pbxproj
example-react-native/ios/possdk.xcodeproj/xcshareddata/xcschemes/: possdk.xcscheme
example-react-native/ios/possdk.xcworkspace/: contents.xcworkspacedata
example-react-native/src/: App.tsx  PaymentButton.tsx  currencyResolver.ts
example-react-native/src/components/: Backdrop.tsx
example-react-native/types/: env.d.ts  svg.d.ts
