[versions]
agp = "8.9.2"
appcompat = "1.7.0"
gson = "2.11.0"
kotlinSerialization = "1.6.21"
kotlinxSerializationJson = "1.8.0"
lifecycleViewmodelCompose = "2.8.7"
okhttp = "4.12.0"
sdkSoftpos = "0.0.76"
kotlin = "2.1.20"
coreKtx = "1.16.0"
navigationCompose = "2.8.9"
material3Android = "1.3.2"


[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
sdk-softpos = { module = "com.paynl.pos:sdk.softpos", version.ref = "sdkSoftpos" }
sdk-softpos-staging = { module = "com.paynl.pos:sdk.softpos.staging", version.ref = "sdkSoftpos" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }


